DB_NAME=intv-demo-postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=intv-demo

DB_NAME_TEST=intv-demo-postgres-test
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_USER_TEST=postgres
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=intv-demo-test


REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PATH=1